<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>نموذج المستخدم</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="form-container">
    <h2 id="formTitle"> إضافة مستخدم جديد</h2>
    <form id="userForm">
      <label>الاسم:</label>
      <input type="text" id="username" required><br>

      <label>البريد الإلكتروني:</label>
      <input type="email" id="email" required><br>

      <button type="submit"> حفظ</button>
    </form>
  </div>

  <script src="form.js"></script>
</body>
</html>