<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>جدول المستخدمين</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h2> جدول المستخدمين</h2>
  <button onclick="goToForm()"> إضافة مستخدم جديد</button>

  <table id="userTable">
    <thead>
      <tr>
        <th>الاسم</th>
        <th>البريد الإلكتروني</th>
        <th>الإجراءات</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <script src="app.js"></script>
</body>
</html>